#usda 1.0
(
    """
    {{Name}} - a codeless OpenUSD API schema scaffolded by
    `ost plugin new usd-schema {{name}}`.

    `usdGenSchema schema.usda plugin/resources/{{name}}` turns this file into the
    bundle's resources (plugInfo.json `Types` block + generatedSchema.usda).
    Because `skipCodeGeneration = true`, no C++/Python is generated and the bundle
    ships no shared library; the schema is registered entirely from plugInfo.json.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "{{name}}"
        string libraryPath      = "."
        string libraryPrefix    = "{{Name}}"
        string tokensPrefix     = "{{Name}}"
        bool skipCodeGeneration = true
    }
)
{
}

class "{{Name}}API" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A single-apply API schema. Replace the example property with the
    real data contract this schema defines."""
)
{
    uniform token {{ident}}:example = "" (
        doc = "Example attribute. Replace with the schema's real properties."
    )
}
