#usda 1.0
(
    """{{Name}} compiled API schema. This file is the source of truth; files
    under generated/ and plugin/resources/{{name}} are usdGenSchema outputs."""
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName   = "{{Name}}"
        string libraryPath   = "."
        string libraryPrefix = "{{Name}}"
        string tokensPrefix  = "{{Name}}"
    }
)
{
}

# ContractAPI intentionally avoids the source class name `API`: usdGenSchema
# would emit aPI.h beside api.h, which collides on case-insensitive filesystems.
class "{{Name}}ContractAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
        string className = "ContractAPI"
    }
    doc = """A compiled single-apply API schema. Replace the example property
    with the authored-data contract for this bundle."""
)
{
    uniform token {{ident}}:example = "" (
        doc = "Example attribute. Replace with the schema's real properties."
    )
}
